[ListBoxGroupHeader4]
Coordinates=162,478,123,33

[ListBoxGroupHeader3]
Coordinates=10,478,123,33

[DataModule2.RESTRequest1]
Coordinates=551,10,155,87

[ShadowEffect3]
Coordinates=22,460,88,33

[ListBoxGroupHeader7]
Coordinates=714,432,123,33

[DataModule2.FDMemTable1]
Coordinates=210,10,151,33
Visible=False

[ListBoxGroupHeader2]
Coordinates=562,432,123,33

[ListBoxHeader1]
Coordinates=446,432,92,33

[MobilePermissions1]
Coordinates=650,166,113,33

[Label2]
Coordinates=262,364,46,51

[ListBox1]
Coordinates=402,10,116,177

[Label1]
Coordinates=136,364,46,51

[Circle1]
Coordinates=381,432,48,33

[TabItem1]
Coordinates=302,432,59,33

[Label3]
Coordinates=73,364,46,51

[Layout1]
Coordinates=232,432,53,33

[Label4]
Coordinates=199,364,46,51

[Layout2]
Coordinates=162,432,53,33

[ListBoxGroupHeader5]
Coordinates=10,432,123,33

[ListBoxGroupHeader8]
Coordinates=871,364,123,33

[TabControl1]
Coordinates=776,364,74,33

[DataModule2.RESTResponse1]
Coordinates=10,10,163,285

[ListBoxGroupHeader6]
Coordinates=624,364,123,33

[Layout3]
Coordinates=554,364,53,33
Visible=True

[ListBoxGroupHeader1]
Coordinates=402,364,123,33
Visible=True

[DataModule2.RESTClient1]
Coordinates=744,10,143,69

[ToolBar1]
Coordinates=325,364,58,33

[Label5]
Coordinates=640,120,46,51

[ShadowEffect1]
Coordinates=0,512,88,33

[]
Coordinates=801,150,68,33

[BindSourceDB1]
Coordinates=10,10,128,267

[BindingsList1]
Coordinates=413,241,82,33

[Label6]
Coordinates=580,200,46,51

[Label7]
Coordinates=420,240,46,51

[Label8]
Coordinates=730,150,46,51

[Label9]
Coordinates=880,180,46,51

[Label10]
Coordinates=880,260,52,51

[Label11]
Coordinates=590,277,52,51

[Label12]
Coordinates=790,240,52,51

[Label13]
Coordinates=460,280,52,51

[Label14]
Coordinates=690,300,52,51

[ShadowEffect6]
Coordinates=592,554,88,33

[Timer1]
Coordinates=543,555,48,33

[FMXLoadingIndicator1]
Coordinates=414,555,125,33

[TabItem3]
Coordinates=345,555,59,33

[DataModule2.RESTClient2]
Coordinates=33,314,143,69

[DataModule2.RESTRequest2]
Coordinates=399,206,155,87

[fgActionSheet3]
Coordinates=246,555,89,33

[ActionList1]
Coordinates=167,555,70,33

[fgActionSheet1]
Coordinates=68,555,89,33

[ShadowEffect5]
Coordinates=801,98,88,33

[PhoneCallAction1]
Coordinates=801,330,102,33

[ChangeTabAction1]
Coordinates=801,484,108,33

[ShadowEffect7]
Coordinates=801,536,88,33

[SpeedButton2]
Coordinates=592,484,84,51

[WebBrowser1]
Coordinates=801,588,83,33

[StyleBook1]
Coordinates=801,202,70,33

[ShadowEffect2]
Coordinates=782,626,88,33

[DataModule2.FDMemTable2]
Coordinates=182,1,151,231

[Memo1]
Coordinates=303,466,49,51

[SpeedButton1]
Coordinates=592,116,84,51

[TabItem2]
Coordinates=713,626,59,33

[fgActionSheet2]
Coordinates=614,626,89,33

[JVEAdMobInterstitial1]
Coordinates=875,416,123,33

[DataModule2.RESTResponse2]
Coordinates=0,0,163,285

[SpeedButton4]
Coordinates=399,312,84,51

[ShadowEffect4]
Coordinates=525,626,88,33

[SpeedButton3]
Coordinates=362,466,84,51

[TabItem4]
Coordinates=456,626,59,33

[RESTResponse1]
Coordinates=326,626,96,285

[RESTResponseDataSetAdapter1]
Coordinates=1036,89,174,33

[FDMemTable1]
Coordinates=98,626,128,267
Visible=False

[RESTRequest1]
Coordinates=801,678,88,87

[RESTResponse2]
Coordinates=227,626,96,285

[RESTResponseDataSetAdapter2]
Coordinates=1036,141,174,33

[FDMemTable2]
Coordinates=592,678,123,231

[RESTRequest2]
Coordinates=801,784,88,87

[ImageList1]
Coordinates=947,1,68,33

[RESTClient1]
Coordinates=1036,1,76,69

[RESTClient2]
Coordinates=19,626,76,69

